[gd_scene load_steps=3 format=3 uid="uid://bu6oj6cxtrglr"]

[ext_resource type="Script" path="res://scenes/ui/scene-main menu/MainMenu.gd" id="1_j36uy"]
[ext_resource type="AudioStream" uid="uid://cht8a03ls2qw7" path="res://assets/sound/song-main menu.mp3" id="2_q4jb8"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_j36uy")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 960.0
offset_bottom = 540.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "To Be Determined"

[node name="PlayButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q4jb8")
autoplay = true
